
// {
//     this.state.Client.length > 0 ?
//         <div className="col-xs-12 table-responsive globalTable mTop1">
//             <div className="clientReportHeading">  Client Report </div>
//             <table className="table table-hover table-bordered empDashboard">
//                 <thead  >
//                     <tr>
//                         <td rowSpan="2" className="tdName pTop16" > <b>Client</b>  </td>
//                         <td className="tdOpen" colSpan="4"> <b> Open </b> </td>
//                         <td className="tdReopen" colSpan="4"> <b>Reopened</b> </td>
//                         <td className="tdPending" colSpan="4"> <b>Pending</b> </td>
//                         <td className="tdInProcess" colSpan="4" > <b>InProcess</b>  </td>
//                         <td className="tdResolved" colSpan="4"> <b>Resolved</b> </td>
//                         <td className="tdClosed" colSpan="4"> <b>Closed </b> </td>
//                         {/* <td rowSpan="2" className="pTop16"> <b>Total</b> </td> */}
//                     </tr>
//                     <tr className="theadRow">
//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td   >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td >Month</td>
//                         <td >Others</td>
//                         <td >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td> 
//                         <td className="tdTotal" >Total</td> 
//                     </tr>
//                 </thead>
//                 <tbody>
//                     {
//                         this.state.Client.map((ele, i) => {
//                             return (
//                                 <tr key={i}>
//                                     <td className="tleft" >  <small className="tleft"> {ele["ClientName"]} </small>   </td>
//                                     <td className="tdOpen" onClick={() => { this.getActivitesOfWeek('', ele["ClientId"], 'Open') }} >{ele["CurWeekOpen"]}</td>
//                                     <td className="tdOpen" onClick={() => { this.getActivitiesOfMonth('', ele["ClientId"], 'Open') }} >{ele["CurMonthOpen"]}</td>
//                                     <td className="tdOpen" onClick={() => { this.getOtherActivities('', ele["ClientId"], 'Open') }} >{ele["StatusOpen"] - ele["CurMonthOpen"]}</td>
//                                     <td className="tdOpen" onClick={() => { this.getTotalActivities('', ele["ClientId"], 'Open') }} >{ele["StatusOpen"]}</td>

//                                     <td className="tdReopen" onClick={() => { this.getActivitesOfWeek('', ele["ClientId"], 'Reopened') }} >{ele["CurWeekReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getActivitesOfMonth('', ele["ClientId"], 'Reopened') }} >{ele["CurMonthReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getOtherActivities('', ele["ClientId"], 'Reopened') }} >{ele["Reopened"] - ele["CurMonthReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getTotalActivities('', ele["ClientId"], 'Reopened') }} >{ele["Reopened"]}</td>

//                                     <td className="tdPending" onClick={() => { this.getActivitesOfWeek('', ele["ClientId"], 'Pending') }} >{ele["CurWeekPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getActivitiesOfMonth('', ele["ClientId"], 'Pending') }}>{ele["CurMonthPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getOtherActivities('', ele["ClientId"], 'Pending') }}>{ele["Pending"] - ele["CurMonthPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getTotalActivities('', ele["ClientId"], 'Pending') }}>{ele["Pending"]}</td>

//                                     <td className="tdInProcess" onClick={() => { this.getActivitesOfWeek('', ele["ClientId"], 'InProcess') }}  >{ele["CurWeekInProcess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getActivitiesOfMonth('', ele["ClientId"], 'InProcess') }} >{ele["CurMonthInProcess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getOtherActivities('', ele["ClientId"], 'InProcess') }} >{ele["InProcess"] - ele["CurMonthInProcess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getTotalActivities('', ele["ClientId"], 'InProcess') }}>{ele["InProcess"]}</td>

//                                     <td className="tdResolved" onClick={() => { this.getActivitesOfWeek('', ele["ClientId"], 'Resolved') }} >{ele["CurWeekResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getActivitesOfMonth('', ele["ClientId"], 'Resolved') }} >{ele["CurMonthResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getOtherActivities('', ele["ClientId"], 'Resolved') }} >{ele["Resolved"] - ele["CurMonthResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getTotalActivities('', ele["ClientId"], 'Resolved') }} >{ele["Resolved"]}</td>

//                                     <td className="tdClosed" onClick={() => { this.getActivitesOfWeek('', ele["ClientId"], 'Closed') }} >{ele["CurWeekClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getActivitesOfMonth('', ele["ClientId"], 'Closed') }}>{ele["CurMonthClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getOtherActivities('', ele["ClientId"], 'Closed') }}>{ele["Closed"] - ele["CurWeekClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getTotalActivities('', ele["ClientId"], 'Closed') }} > {ele["Closed"]}</td>

//                                     {/* <td > {ele["Total"]}</td> */}
//                                 </tr>
//                             )
//                         })
//                     }
//                 </tbody>
//             </table>
//         </div>
//         :
//         <div />
// }
// {
//     this.state.CategoryReport.length > 0 ?
//         <div className="col-xs-12 table-responsive globalTable mTop1">
//             <div className="reportHeading"> Category Report</div>
//             <table className="table table-hover table-bordered empDashboard">
//                 <thead  >
//                     <tr>
//                         <td rowSpan="2" className="tdName pTop16"  > <b>Category </b> </td>
//                         <td className="tdOpen" colSpan="4"> <b> Open </b> </td>
//                         <td className="tdReopen" colSpan="4"> <b>Reopened</b> </td>
//                         <td className="tdPending" colSpan="4"> <b>Pending</b> </td>
//                         <td className="tdInProcess" colSpan="4" > <b>InProcess</b>  </td>
//                         <td className="tdResolved" colSpan="4"> <b>Resolved</b> </td>
//                         <td className="tdClosed" colSpan="4"> <b>Closed </b> </td>
//                         <td rowSpan="2" className="pTop16"> <b>Total</b> </td>
//                     </tr>
//                     <tr className="theadRow">
//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td   >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td >Month</td>
//                         <td >Others</td>
//                         <td >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>

//                         <td className="tdTotal" >Total</td>
//                     </tr>
//                 </thead>
//                 <tbody>
//                     {
//                         this.state.CategoryReport.map((ele, i) => {
//                             return (
//                                 <tr key={i}>
//                                     <td className="tleft">
//                                         <small className="tleft">
//                                             {ele["Category"]} </small>
//                                     </td>

//                                     <td className="tdOpen" onClick={() => { this.getCurWeekCategory(ele["CategoryId"], 'Open') }}>{ele["CurWeekOpen"]}</td>
//                                     <td className="tdOpen" onClick={() => { this.getCurMonthCategory(ele["CategoryId"], 'Open') }}>{ele["CurMonthOpen"]}</td>
//                                     <td className="tdOpen" onClick={() => { this.getOthersCategory(ele["CategoryId"], 'Open') }}>{ele["StatusOpen"] - ele["CurMonthOpen"]}</td>
//                                     <td className="tdOpen" onClick={() => { this.getTotalCategory(ele["CategoryId"], 'Open') }} >{ele["StatusOpen"]}</td>

//                                     <td className="tdReopen" onClick={() => { this.getCurWeekCategory(ele["CategoryId"], 'Reopened') }}>{ele["CurWeekReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getCurMonthCategory(ele["CategoryId"], 'Reopened') }}>{ele["CurMonthReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getOthersCategory(ele["CategoryId"], 'Reopened') }}>{ele["Reopened"] - ele["CurMonthReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getTotalCategory(ele["CategoryId"], 'Reopened') }}>{ele["Reopened"]}</td>

//                                     <td className="tdPending" onClick={() => { this.getCurWeekCategory(ele["CategoryId"], 'Pending') }}>{ele["CurWeekPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getCurMonthCategory(ele["CategoryId"], 'Pending') }}>{ele["CurMonthPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getOthersCategory(ele["CategoryId"], 'Pending') }}>{ele["Pending"] - ele["CurMonthPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getTotalCategory(ele["CategoryId"], 'Pending') }}>{ele["Pending"]}</td>

//                                     <td className="tdInProcess" onClick={() => { this.getCurWeekCategory(ele["CategoryId"], 'InProcess') }}>{ele["CurWeekInprocess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getCurMonthCategory(ele["CategoryId"], 'InProcess') }}>{ele["CurMonthInProcess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getOthersCategory(ele["CategoryId"], 'InProcess') }}>{ele["InProcess"] - ele["CurMonthInProcess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getTotalCategory(ele["CategoryId"], 'InProcess') }}>{ele["InProcess"]}</td>

//                                     <td className="tdResolved" onClick={() => { this.getCurWeekCategory(ele["CategoryId"], 'Resolved') }}>{ele["CurWeekResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getCurMonthCategory(ele["CategoryId"], 'Resolved') }} >{ele["CurMonthResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getOthersCategory(ele["CategoryId"], 'Resolved') }}>{ele["Resolved"] - ele["CurMonthResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getTotalCategory(ele["CategoryId"], 'Resolved') }}> {ele["Resolved"]}</td>

//                                     <td className="tdClosed " onClick={() => { this.getCurWeekCategory(ele["CategoryId"], 'Closed') }}>{ele["CurWeekClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getCurMonthCategory(ele["CategoryId"], 'Closed') }}>{ele["CurMonthClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getOthersCategory(ele["CategoryId"], 'Closed') }}> {ele["Closed"] - ele["CurMonthClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getTotalCategory(ele["CategoryId"], 'Closed') }}> {ele["Closed"]}</td>

//                                     <td > {ele["Total"]}</td>

//                                 </tr>
//                             )
//                         })
//                     }
//                 </tbody>
//             </table>
//         </div>
//         :
//         <div />
// }


// {
//     this.state.IsEmpReportAvailable ?
//         <div className="col-xs-12  table-responsive globalTable mTop1">
//             <div className="reportHeading">  Employees Report </div>
//             <table className="table table-hover table-bordered empDashboard" style={{ backgroundColor: 'none' }}>
//                 <thead>
//                     <tr>
//                         <td rowSpan="2" className="tdName pTop16"> <b> Employee  </b> </td>
//                         <td className="tdOpen" colSpan="4"> <b> Open </b> </td>
//                         <td colSpan="4" className="tdReopen"> <b>Reopened</b> </td>
//                         <td className="tdPending" colSpan="4"> <b>Pending</b> </td>

//                         <td className="tdInProcess" colSpan="4" > <b>InProcess</b>  </td>
//                         <td className="tdResolved" colSpan="4"> <b>Resolved</b> </td>
//                         <td className="tdClosed" colSpan="4"> <b>Closed </b> </td>
//                         <td rowSpan="2" className="pTop16"> <b>Total</b> </td>
//                     </tr>
//                     <tr className="theadRow">
//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td   >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td >Month</td>
//                         <td >Others</td>
//                         <td >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                         <td  >Week</td>
//                         <td  >Month</td>
//                         <td >Others</td>
//                         <td  >Total</td>

//                     </tr>
//                 </thead>
//                 <tbody>
//                     {
//                         this.state.Employees.map((ele, i) => {
//                             return (
//                                 <tr key={i}>
//                                     <td className={"tleft " + (ele["UnUpdatedTasks"] > 0 ? "bgRed" : "")}  >
//                                         <small className="tleft"> {ele["Employee"]} </small>
//                                         <small style={{ float: 'right' }}> <i className="material-icons msgIcon tdIcon" onClick={() => { this.handleNotify(ele["EmpId"]) }}>&#xe0c9;</i></small>
//                                         <p className="lastAct">
//                                             {
//                                                 ele["LastActivityTime"] != null ?
//                                                     moment(ele["LastActivityTime"]).format("DD-MMM-YYYY h:mm a")
//                                                     :
//                                                     ""
//                                             }
//                                         </p>
//                                     </td>
//                                     <td className="tdOpen" onClick={() => { this.getActivitesOfWeek(ele["EmpId"], '', 'Open') }} >{ele["CurWeekOpen"]}</td>
//                                     <td className="tdOpen" onClick={() => { this.getActivitiesOfMonth(ele["EmpId"], '', 'Open') }} >{ele["CurMonthOpen"]}</td>
//                                     <td className="tdOpen" onClick={() => { this.getOtherActivities(ele["EmpId"], '', 'Open') }} > {ele["StatusOpen"] - ele["CurMonthOpen"]} </td>
//                                     <td className="tdOpen" onClick={() => { this.getTotalActivities(ele["EmpId"], '', 'Open') }}>{ele["StatusOpen"]}</td>

//                                     <td className="tdReopen" onClick={() => { this.getActivitesOfWeek(ele["EmpId"], '', 'Reopened') }} >{ele["CurWeekReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getActivitiesOfMonth(ele["EmpId"], '', 'Reopened') }}>{ele["CurMonthReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getOtherActivities(ele["EmpId"], '', 'Reopened') }}>{ele["Reopened"] - ele["CurMonthReopened"]}</td>
//                                     <td className="tdReopen" onClick={() => { this.getTotalActivities(ele["EmpId"], '', 'Reopened') }} > {ele["Reopened"]}</td>

//                                     <td className="tdPending" onClick={() => { this.getActivitesOfWeek(ele["EmpId"], '', 'Pending') }} >{ele["CurWeekPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getActivitiesOfMonth(ele["EmpId"], '', 'Pending') }}>{ele["CurMonthPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getOtherActivities(ele["EmpId"], '', 'Pending') }}>{ele["Pending"] - ele["CurMonthPending"]}</td>
//                                     <td className="tdPending" onClick={() => { this.getTotalActivities(ele["EmpId"], '', 'Pending') }} > {ele["Pending"]}</td>

//                                     <td className="tdInProcess" onClick={() => { this.getActivitesOfWeek(ele["EmpId"], '', 'InProcess') }} > {ele["CurWeekInprocess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getActivitiesOfMonth(ele["EmpId"], '', 'InProcess') }} > {ele["CurMonthInProcess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getOtherActivities(ele["EmpId"], '', 'InProcess') }} > {ele["InProcess"] - ele["CurMonthInProcess"]}</td>
//                                     <td className="tdInProcess" onClick={() => { this.getTotalActivities(ele["EmpId"], '', 'InProcess') }} > {ele["InProcess"]}</td>

//                                     <td className="tdResolved" onClick={() => { this.getActivitesOfWeek(ele["EmpId"], '', 'Resolved') }} >{ele["CurWeekResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getActivitiesOfMonth(ele["EmpId"], '', 'Resolved') }} >{ele["CurMonthResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getOtherActivities(ele["EmpId"], '', 'Resolved') }} >{ele["Resolved"] - ele["CurMonthResolved"]}</td>
//                                     <td className="tdResolved" onClick={() => { this.getTotalActivities(ele["EmpId"], '', 'Resolved') }} >  {ele["Resolved"]}</td>

//                                     <td className="tdClosed" onClick={() => { this.getActivitesOfWeek(ele["EmpId"], ele["Employee"], '', '', 'Closed') }} >{ele["CurWeekClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getActivitiesOfMonth(ele["EmpId"], '', 'Closed') }} >{ele["CurMonthClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getOtherActivities(ele["EmpId"], '', 'Closed') }} >{ele["Closed"] - ele["CurMonthClosed"]}</td>
//                                     <td className="tdClosed" onClick={() => { this.getTotalActivities(ele["EmpId"], '', 'Closed') }} > {ele["Closed"]}</td>


//                                     <td style={{ textAlign: 'center' }}>{ele["Total"]}</td>

//                                     {/* <td className="tdIcon">
                                        
//                                     </td> */}
//                                 </tr>
//                             )
//                         })
//                     }
//                 </tbody>
//             </table>
//         </div>
//         :
//         <div className="loader visible" style={{ marginTop: '25%' }} ></div>
// }
